{
  "schemaVersion": 1,
  "id": "project_valhalla",
  "version": "${version}",

  "name": "Project: Valhalla",
  "description": "A vanilla enhancement and quality of life mod.",
  "authors": [
    "Angel-1"
  ],
  "contact": {
    "homepage": "https://github.com/AngelsMatrix",
    "sources": "https://github.com/AngelsMatrix/Project-Valhalla"
  },

  "license": "MIT License",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.angela.valhalla.Main"
    ],
    "client": [
      "net.angela.valhalla.Client"
      ]

  },
  "mixins": [
    "valhalla.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
